{
  "name": "stream-deck-micro",
  "version": "0.1.0",
  "description": "A local Codex command center for the Elgato Stream Deck MK.2",
  "type": "module",
  "license": "MIT",
  "author": "Dion Labs",
  "homepage": "https://deck.dionlabs.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dion-labs/stream-deck-micro.git"
  },
  "bugs": {
    "url": "https://github.com/dion-labs/stream-deck-micro/issues"
  },
  "keywords": [
    "codex",
    "stream-deck",
    "agent",
    "automation",
    "developer-tools"
  ],
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "bin": {
    "stream-deck-micro": "./dist/cli/stream-deck-micro.js",
    "sdm": "./dist/cli/sdm.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "docs/shared-server-hardening.md",
    "docs/hosted-control-room-roadmap.md",
    "docs/hosted-control-room-compatibility.md",
    "config.example.json"
  ],
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json && npm run copy:admin-assets",
    "copy:admin-assets": "node -e \"require('node:fs').cpSync('src/admin/assets', 'dist/admin/assets', { recursive: true })\"",
    "start": "node dist/cli/stream-deck-micro.js start",
    "dev": "tsx src/main.ts",
    "sdm": "tsx src/cli/sdm.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run build && npm run test",
    "marketplace:install": "npm --prefix marketplace ci",
    "marketplace:build": "npm --prefix marketplace run build",
    "marketplace:validate": "npm --prefix marketplace run validate",
    "marketplace:pack": "npm --prefix marketplace run pack",
    "marketplace:media": "node scripts/generate-marketplace-media.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.7",
    "elgato-stream-deck": "^4.3.0",
    "ws": "^8.21.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
